<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarSales_17581899193200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0bmdj1i0a041s910fnder0q9crq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.052hsqz0bkvt1l10c0azq0zml0op'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Car Sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.052hsqz0bkvt1l10c0azq0zml0op' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[pcto:usr:Calculation_1066227266100822016:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Total Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1066227266101719042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1066227266100822016]-[YTD Total Sales (copy)_1066227266101460993])/ [YTD Total Sales (copy)_1066227266101460993]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1066227266105249795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Growth' datatype='real' default-format='p0.00%' name='[Calculation_1066227266108002309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1066227266105249795]-[YTD Car Sold (copy)_1066227266107793412])/[YTD Car Sold (copy)_1066227266107793412]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_711568795772878849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1066227266100822016]/[Calculation_1066227266105249795]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_711568795773952005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_711568795772878849]-[YTD Avg Price (copy)_711568795773251586]) / [YTD Avg Price (copy)_711568795773251586]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_711568795839873035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_711568795840008204]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_711568795773251586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1066227266101460993]/[YTD Car Sold (copy)_1066227266107793412]' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1066227266107793412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1066227266101460993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BD6AD50F5AD4792948AB4059B019203]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[pcto:usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bmdj1i0a041s910fnder0q9crq7'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
      </datasources>
      <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-12-09#</max>
      </filter>
      <filter class='categorical' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1066227266105249795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_711568795772878849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1066227266100822016]/[Calculation_1066227266105249795]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[pcto:usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227266105249795]' derivation='User' name='[usr:Calculation_1066227266105249795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568795772878849]' derivation='User' name='[usr:Calculation_711568795772878849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmdj1i0a041s910fnder0q9crq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266105249795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795772878849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[pcto:usr:Calculation_1066227266100822016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bmdj1i0a041s910fnder0q9crq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266105249795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795772878849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bmdj1i0a041s910fnder0q9crq7].[pcto:usr:Calculation_1066227266100822016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[:Measure Names]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmdj1i0a041s910fnder0q9crq7].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Company:nk]</rows>
        <cols>[federated.0bmdj1i0a041s910fnder0q9crq7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_711568795839873035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_711568795840008204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711568795839873035]' derivation='None' name='[none:Calculation_711568795839873035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568795840008204]' derivation='None' name='[none:Calculation_711568795840008204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Calculation_711568795839873035:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Calculation_711568795840008204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Calculation_711568795839873035:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Calculation_711568795840008204:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1066227266105249795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_711568795772878849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1066227266100822016]/[Calculation_1066227266105249795]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_711568795773952005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_711568795772878849]-[YTD Avg Price (copy)_711568795773251586]) / [YTD Avg Price (copy)_711568795773251586]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_711568795773251586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1066227266101460993]/[YTD Car Sold (copy)_1066227266107793412]' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1066227266107793412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1066227266101460993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711568795772878849]' derivation='User' name='[usr:Calculation_711568795772878849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568795773952005]' derivation='User' name='[usr:Calculation_711568795773952005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795772878849:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795773952005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795772878849:qk]>]]></run>
                <run> </run>
                <run fontname='Tableau Bold' fontsize='20'>|</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'> </run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'><![CDATA[YoY Avg Growth <[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795773952005:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1066227266105249795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Growth' datatype='real' default-format='p0.00%' name='[Calculation_1066227266108002309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1066227266105249795]-[YTD Car Sold (copy)_1066227266107793412])/[YTD Car Sold (copy)_1066227266107793412]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1066227266107793412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266105249795]' derivation='User' name='[usr:Calculation_1066227266105249795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227266108002309]' derivation='User' name='[usr:Calculation_1066227266108002309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266105249795:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266108002309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266105249795:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='20'>| </run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'><![CDATA[YoY Car Growth <[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266108002309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold by Dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Week of Date</run>
                <run fontcolor='#757575'>: </run>
                <run fontcolor='#d7b5a6'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[wk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>YTD Total Sales:</run>
                <run fontcolor='#757575'> </run>
                <run bold='true' fontcolor='#d7b5a6'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk] + [federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk])</rows>
        <cols>[federated.0bmdj1i0a041s910fnder0q9crq7].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Total Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1066227266101719042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1066227266100822016]-[YTD Total Sales (copy)_1066227266101460993])/ [YTD Total Sales (copy)_1066227266101460993]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1066227266101460993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227266101719042]' derivation='User' name='[usr:Calculation_1066227266101719042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266101719042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='20'> | </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>YoY Growth</run>
                <run fontname='Tableau Bold' fontsize='20'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266101719042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]' />
              <wedge-size column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1066227266100822016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_711568795807301639]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227266100822016]' derivation='User' name='[usr:Calculation_1066227266100822016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711568795807301639]' derivation='User' name='[usr:Calculation_711568795807301639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]</column>
            <column>[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795807301639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Color:nk]' />
              <wedge-size column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Color:nk]' />
              <text column='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_1066227266100822016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795807301639:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795807301639:qk] + [federated.0bmdj1i0a041s910fnder0q9crq7].[usr:Calculation_711568795807301639:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0bmdj1i0a041s910fnder0q9crq7' />
      </datasources>
      <datasource-dependencies datasource='federated.0bmdj1i0a041s910fnder0q9crq7'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/Car Sales/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='5' name='YTD Total Sales' show-title='false' w='25938' x='15625' y='12556' />
        <zone h='9333' id='6' name='YTD Car Sold' show-title='false' w='26000' x='43375' y='12556' />
        <zone h='9333' id='7' name='YTD Average Price' show-title='false' w='25875' x='71375' y='12556' />
        <zone forceUpdate='true' h='4444' id='10' type-v2='text' w='24438' x='35313' y='4333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='11' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales/Images Used/Sales Icon.png' type-v2='bitmap' w='2813' x='38688' y='12556' />
        <zone h='4667' id='12' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2875' x='66563' y='12444' />
        <zone h='4444' id='13' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2688' x='94625' y='12444' />
        <zone h='6222' id='14' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales/Images Used/Car Icon.png' type-v2='bitmap' w='4125' x='33250' y='3556' />
        <zone h='34000' id='15' name='YTD Sales Weekly Trend' w='35125' x='15563' y='25333' />
        <zone h='33778' id='18' name='YTD Total Sales by body style' w='21563' x='52375' y='25556' />
        <zone h='34000' id='19' name='YTD Total Sales by color' w='21563' x='75813' y='25222' />
        <zone h='34111' id='22' name='YTD Cars sold by Dealer region' w='35125' x='15563' y='62556' />
        <zone h='3222' id='23' leg-item-layout='horz' name='YTD Cars sold by Dealer region' pane-specification-id='0' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]' show-title='false' type-v2='color' w='15500' x='39000' y='62667' />
        <zone h='34444' id='24' name='Company-Wise Sales Trend' w='44813' x='52438' y='62667' />
        <zone h='3333' id='25' type-v2='text' w='7500' x='4313' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6438' x='4563' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Symbol' fontsize='10'>FILTER PANE</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='27' name='YTD Sales Weekly Trend' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Date:qk]' type-v2='filter' values='database' w='10063' x='3125' y='24778'>
        </zone>
        <zone h='4667' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3188' y='36667'>
        </zone>
        <zone h='5000' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3188' y='46556'>
        </zone>
        <zone h='5000' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3250' y='56667'>
        </zone>
        <zone h='4778' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bmdj1i0a041s910fnder0q9crq7].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3250' y='66667'>
        </zone>
        <zone h='4111' id='36' name='Date range' show-title='false' w='9875' x='86563' y='4556' />
        <zone h='3444' id='37' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales/Images Used/calendar.png' type-v2='bitmap' w='2250' x='84625' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
